db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://**/iae?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC
db.username=root
db.password=**